ROUNDCUBE_DEFAULT_HOST=tls://auskunftsbegehren.at
ROUNDCUBE_DEFAULT_PORT=143
ROUNDCUBE_SMTP_SERVER=tls://auskunftsbegehren.at
ROUNDCUBE_SMTP_PORT=587
ROUNDCUBE_PRODUCT_NAME=auskunftsbegehren.at Webmail
ROUNDCUBE_ENABLE_SPELLCHECK=false
